# MusicPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/itto/pl/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itto/pl/musicplayer/: MainActivity.java
app/src/main/java/itto/pl/musicplayer/data/model/: Audio.java
app/src/main/java/itto/pl/musicplayer/service/: MediaPlayerService.java
app/src/main/java/itto/pl/musicplayer/utils/: Constants.java  MediaUtil.java  StorageUtil.java
app/src/main/res/drawable/: ic_left_arrow.xml  ic_menu.xml  ic_shuffle_on.xml  media_control_circle_bgr.xml  now_playing_song_quality_bgr.xml  nowplaying_favorite_bgr.xml
app/src/main/res/layout/: frag_mini_player.xml  frag_now_playing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/itto/pl/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
music_visualizer/src/androidTest/java/itto/pl/music_visualizer/: ExampleInstrumentedTest.java
music_visualizer/src/main/: AndroidManifest.xml
music_visualizer/src/main/java/itto/pl/music_visualizer/: BaseVisualizer.java  LineVisualizer.java  VerticalBarVisualizer.java
music_visualizer/src/main/res/values/: strings.xml
music_visualizer/src/test/java/itto/pl/music_visualizer/: ExampleUnitTest.java
