apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "itto.pl.musicplayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    appCompatVer = "1.0.0-beta01"
    androiXMediaVer = "1.0.0-beta01"
    testRunnerVer = "1.1.0-alpha4"
    espressoVer = "3.1.0-alpha4"
    gsonVer = "2.8.5"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$project.appCompatVer"
    implementation "androidx.media:media:$project.androiXMediaVer"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$project.testRunnerVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoVer"
    implementation "com.google.code.gson:gson:$project.gsonVer"
    implementation project(':music_visualizer')
}
